is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = eTickets
build_property.RootNamespace = eTickets
build_property.ProjectDir = /Users/iliralija/Desktop/Project C#/eTickets/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/iliralija/Desktop/Project C#/eTickets
build_property._RazorSourceGeneratorDebug = 

[/Users/iliralija/Desktop/Project C\#/eTickets/Views/Actors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWN0b3JzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/iliralija/Desktop/Project C\#/eTickets/Views/Actors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWN0b3JzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/iliralija/Desktop/Project C\#/eTickets/Views/Actors/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWN0b3JzL2luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/iliralija/Desktop/Project C\#/eTickets/Views/Cinemas/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2luZW1hcy9pbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/iliralija/Desktop/Project C\#/eTickets/Views/Movies/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWVzL2luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/iliralija/Desktop/Project C\#/eTickets/Views/Producers/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjZXJzL2luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/iliralija/Desktop/Project C\#/eTickets/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/iliralija/Desktop/Project C\#/eTickets/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/iliralija/Desktop/Project C\#/eTickets/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/iliralija/Desktop/Project C\#/eTickets/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/iliralija/Desktop/Project C\#/eTickets/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6o5fuhzo8i
