# complete-ecommerce-aspnet-mvc-application

./: Program.cs  appsettings.json  eTickets.csproj  eTickets.sln
Controllers/: ActorsController.cs  CinemasController.cs  MoviesController.cs  ProducersController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Data/Enums/: MovieCategory.cs
Data/Services/: ActorsService.cs  IActorService.cs
Migrations/: 20230901004323_Initial.Designer.cs  20230901004323_Initial.cs  20230901224207_Initial.Designer.cs  20230901224207_Initial.cs  20231017105613_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Actor.cs  Actors_Movies.cs  Cinema.cs  Movie.cs  Producer.cs
Properties/: launchSettings.json
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
Views/Cinemas/: index.cshtml
Views/Movies/: index.cshtml
Views/Producers/: index.cshtml
Views/Shared/: _Layout.cshtml
